[gd_scene load_steps=9 format=3 uid="uid://wr0bal1t33v5"]

[ext_resource type="Script" path="res://PlayerController.gd" id="1_0ybxj"]
[ext_resource type="Theme" uid="uid://cs53vtwmuxfcq" path="res://UITheme.tres" id="2_3sd15"]
[ext_resource type="Script" path="res://PauseMenu.gd" id="2_of4s2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w4ywb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv0ns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywvkn"]
bg_color = Color(1, 0.317647, 0.447059, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasTexture" id="CanvasTexture_gde37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj7qx"]
size = Vector2(20, 1.9)

[node name="Main" type="Node2D"]
position = Vector2(559, 325)

[node name="Players" type="CharacterBody2D" parent="."]
position = Vector2(-7, 5)
floor_stop_on_slope = false
script = ExtResource("1_0ybxj")
speed = 750

[node name="Camera2D" type="Camera2D" parent="Players"]

[node name="PauseMenu" type="Control" parent="Players/Camera2D"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_left = -572.0
offset_top = -326.0
offset_right = 576.0
offset_bottom = 322.0
script = ExtResource("2_of4s2")

[node name="VBoxContainer" type="VBoxContainer" parent="Players/Camera2D/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="Players/Camera2D/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume
"

[node name="OptionsButton" type="Button" parent="Players/Camera2D/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Players/Camera2D/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="Players"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_w4ywb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players"]
shape = SubResource("RectangleShape2D_hv0ns")

[node name="HealthBar" type="Panel" parent="Players"]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = -14.0
theme = ExtResource("2_3sd15")

[node name="Panel" type="Panel" parent="Players/HealthBar"]
offset_right = 33.0
offset_bottom = 5.0
theme = ExtResource("2_3sd15")
theme_override_styles/panel = SubResource("StyleBoxFlat_ywvkn")

[node name="RightWall" type="RayCast2D" parent="Players"]
rotation = -1.5708
target_position = Vector2(2.08165e-12, 15)

[node name="LeftWall" type="RayCast2D" parent="Players"]
position = Vector2(0, 1)
rotation = 1.5708
target_position = Vector2(2.08165e-12, 15)

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(500, 100)
rotation = -0.802851

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(0, 50)
rotation = -0.0872665

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(2.08165e-12, 25)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(-548, -394)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Floor4"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor6" type="StaticBody2D" parent="."]
position = Vector2(-226, -1148)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Floor6"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(98, -1227)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Floor7"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(-171, -1652)
rotation = -0.802851

[node name="Sprite2D" type="Sprite2D" parent="Floor5"]
scale = Vector2(2000, 20)
texture = SubResource("CanvasTexture_gde37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(100, 10)
shape = SubResource("RectangleShape2D_vj7qx")

[connection signal="pressed" from="Players/Camera2D/PauseMenu/VBoxContainer/ResumeButton" to="Players/Camera2D/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Players/Camera2D/PauseMenu/VBoxContainer/OptionsButton" to="Players/Camera2D/PauseMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="Players/Camera2D/PauseMenu/VBoxContainer/QuitButton" to="Players/Camera2D/PauseMenu" method="_on_quit_button_pressed"]
